.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  width: 32%;
  margin-top: 10px;
}

.btn {
  background-color: #007bff !important;
  border-color: #007bff !important;
}

.panel-default .panel-heading {
  background-color: #f7f7f7;
}

.center-block {
  float: none;
}

h5 {
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
  margin: 0;
}

.card {
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;
}

.card-img-top {
  display: block;
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
}

.card-text {
  clear: both;
  margin-top: .5em;
  color: rgba(0, 0, 0, .68);
}

.box>.icon>.image {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 100px;
  height: 120px;
  border: 8px solid transparent;
  line-height: 88px;
  border-radius: 50%;
  vertical-align: middle;
}
